{
  "swissmedic": {
    "download": {
      "url": "https://www.swissmedic.ch/arzneimittel/00156/00221/00222/00230/index.html",
      "file": "./data/auto/swissmedic.xlsx",
      "link": "href='([\/a-zäöü0-9\?;,=\.\-_&]*)'.*Excel-Version Zugelassene Verpackungen"
    },
    "process": {
      "dir": "./data/release/swissmedic/",
      "file": "./data/release/swissmedic/swissmedic.json",
      "minFile": "./data/release/swissmedic/siwssmedic.min.json"
    }
  }
}